vitor; Entrada: 3/4; Saida: 4/5; Total de dias: 31; Total de Hospedes: 2
Vitor; Entrada: 4/4; Saida: 6/4; Total de dias: 2; Total de Hospedes: 3
Ana; Entrada: 26/6; Saida: 27/6; Total de dias: 1; Total de Hospedes: 2
Raquel; Entrada: 24/6; Saida: 30/6; Total de dias: 6; Total de Hospedes: 5
Raquel; Entrada: 26/6; Saida: 30/6; Total de dias: 4; Total de Hospedes: 4
leo; Entrada: 12/12; Saida: 17/12; Total de dias: 5; Total de Hospedes: 4
Gabriel; Entrada: 25/6; Saida: 27/6; Total de dias: 2; Total de Hospedes: 4Total da estadia: 0.000000
Antonio; Entrada: 12/12; Saida: 14/12; Total de dias: 2; Total de Hospedes: 4Total da estadia: 400.000000
Ana; Entrada: 12/12; Saida: 16/12; Total de dias: 4; Total de Hospedes: 1Total da estadia: 800.000000
Jose; Entrada: 12/12; Saida: 14/12; Total de dias: 2; Total de Hospedes: 2Total da estadia: 400
